# webenprj-backend

./: .env.example  Dockerfile  README.md  clean-install.cmd  dev.cmd  docker-compose.yml  docker-free.cmd  pom.xml  prod.cmd  quick-start.cmd  start.cmd  test-only.cmd  test.cmd
src/main/java/at/fhtw/webenprjbackend/: WebenprjbackendApplication.java
src/main/java/at/fhtw/webenprjbackend/config/: DevDataLoader.java  MockFileStorageConfig.java  OpenApiConfig.java  TestDataLoader.java
src/main/java/at/fhtw/webenprjbackend/controller/: AuthController.java  BookmarkController.java  FollowController.java  LikeController.java  MediaController.java  PostController.java  TestController.java  UserController.java  package-info.java
src/main/java/at/fhtw/webenprjbackend/dto/: AdminPostResponse.java  AdminPostStatsResponse.java  AdminUserResponse.java  AdminUserUpdateRequest.java  BookmarkCollectionResponse.java  BookmarkCreateRequest.java  BookmarkCreateResult.java  BookmarkRequest.java  BookmarkResponse.java  BookmarkUpdateRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  CollectionCreateRequest.java  CredentialChangeRequests.java  LoginRequest.java  LoginResponse.java  MediaDto.java  PostCreateRequest.java  PostResponse.java  PostUpdateRequest.java  ProfileUpdateResponse.java  UserProfileUpdateRequest.java  UserRegistrationRequest.java  UserResponse.java  package-info.java
src/main/java/at/fhtw/webenprjbackend/entity/: BookmarkCollection.java  Follow.java  Media.java  Post.java  PostBookmark.java  PostLike.java  Role.java  User.java  package-info.java
src/main/java/at/fhtw/webenprjbackend/exception/: ErrorResponse.java  GlobalExceptionHandler.java  package-info.java
src/main/java/at/fhtw/webenprjbackend/filestorage/: FileException.java  FileStorage.java  FileUploadValidator.java  MinioClientBackendConfig.java  MinioInitializer.java
src/main/java/at/fhtw/webenprjbackend/filestorage/minio/: MinioClientBackendConfig.java  MinioInitializer.java  MinioProperties.java  MinioStorage.java
src/main/java/at/fhtw/webenprjbackend/repository/: BookmarkCollectionRepository.java  FollowRepository.java  MediaRepository.java  PostBookmarkRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/at/fhtw/webenprjbackend/security/: AccessPermission.java  AccessPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MediaAccessPermission.java  PermissionConfiguration.java  PostAccessPermission.java  SecurityConfiguration.java  SpringSecurityAuditorAware.java  UserPrincipal.java  package-info.java
src/main/java/at/fhtw/webenprjbackend/security/jwt/: JwtAuthenticationFilter.java  JwtDecoder.java  JwtIssuer.java  JwtProperties.java  TokenIssuer.java
src/main/java/at/fhtw/webenprjbackend/security/permission/: AccessPermission.java  AccessPermissionEvaluator.java  MediaAccessPermission.java  PermissionConfiguration.java  PostAccessPermission.java
src/main/java/at/fhtw/webenprjbackend/security/ratelimit/: RateLimitEntry.java  RateLimitException.java  RateLimitingFilter.java
src/main/java/at/fhtw/webenprjbackend/service/: AuthService.java  BookmarkService.java  CustomUserDetailsService.java  FollowService.java  LikeService.java  MediaService.java  PostService.java  UserService.java  package-info.java
src/main/java/at/fhtw/webenprjbackend/validation/: CountryCodeValidator.java  ValidCountryCode.java
src/main/java/com/example/webenprjbackend/: WebenprjbackendApplication.java
src/main/resources/: application-dev.properties  application-docker-free.properties  application-prod.properties  application-test-isolated.properties  application.properties
src/main/resources/db/migration/: V10__AddCreateUpdateUser.sql  V11__AddCreateUpdateTimestamp.sql  V12__Fix_user_passwords.sql  V13__Add_bookmarks_and_collections.sql  V14__Add_post_parent_id_and_soft_delete.sql  V15__Add_user_salutation.sql  V1__Create_posts_table.sql  V2__Create_users_table.sql  V3__Rename_password_hash_to_password.sql  V4__Refactor_posts_table.sql  V5__Insert_demo_data.sql  V6__Media_Table.sql  V7__Alter_User_AddActive.sql  V8__Add_performance_indexes.sql  V9__Add_follows_and_post_likes.sql
src/main/resources/test-data/avatars/: README.md  admin-avatar.avif
src/test/java/at/fhtw/webenprjbackend/: WebenprjbackendApplicationTests.java
src/test/java/at/fhtw/webenprjbackend/config/: TestSecurityConfig.java
src/test/java/at/fhtw/webenprjbackend/controller/: AuthControllerIntegrationTest.java  BookmarkControllerIntegrationTest.java  FollowControllerIntegrationTest.java  FollowControllerTest.java  LikeControllerIntegrationTest.java  MediaControllerIntegrationTest.java  PostControllerIntegrationTest.java  PostControllerTest.java  SecurityIntegrationTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/at/fhtw/webenprjbackend/dto/: DtoValidationTest.java  PostCreateRequestTest.java
src/test/java/at/fhtw/webenprjbackend/entity/: EntityTest.java
src/test/java/at/fhtw/webenprjbackend/exception/: GlobalExceptionHandlerTest.java
src/test/java/at/fhtw/webenprjbackend/filestorage/: FileUploadValidatorTest.java
src/test/java/at/fhtw/webenprjbackend/security/: SecurityConfigurationTest.java  SpringSecurityAuditorAwareTest.java  UserPrincipalTest.java
src/test/java/at/fhtw/webenprjbackend/security/jwt/: JwtAuthenticationFilterTest.java  JwtDecoderTest.java  JwtIssuerTest.java
src/test/java/at/fhtw/webenprjbackend/security/permission/: AccessPermissionEvaluatorTest.java
src/test/java/at/fhtw/webenprjbackend/service/: AuthServiceTest.java  BookmarkServiceTest.java  CustomUserDetailsServiceTest.java  FollowServiceTest.java  LikeServiceTest.java  MediaServiceTest.java  PostServiceTest.java  UserServiceTest.java
src/test/java/at/fhtw/webenprjbackend/validation/: CountryCodeValidatorTest.java
src/test/java/com/example/webenprjbackend/: WebenprjbackendApplicationTests.java
src/test/resources/: application.properties
(+2 files in other folders)
