spring.application.name=webenprjbackend

# --- Server Configuration ---
server.port=8081

# --- Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/webbackend
spring.datasource.username=webbackenduser
spring.datasource.password=webbackendpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
