spring.application.name=webenprjbackend

# --- Server Configuration ---
server.port=8081

# --- Database Connection ---
spring.datasource.url=jdbc:mysql://localhost:3306/webbackend
spring.datasource.username=webbackenduser
spring.datasource.password=webbackendpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# --- OpenAPI/Swagger Configuration ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# --- JWT Config (secret noch in ein random key ändern!!) ---
app.jwt.secret=change_this_to_a_long_random_secret_key_1234567890 
app.jwt.expiration-ms=3600000   # 1 Stunde

